<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css" />
  <title>レースクランクにようこそ！</title>
</head>

<body>
  <div>
    <h1 id="welcome">トヨタが参加しているレースの世界へようこそ！</h1>
    <section>
      <img id="welcomePic" src="GAZOO.jpg">
    </section>
    <h2 id="choicePic">好きなレースを選んでみよう！</h2>
  </div>


  <div class="btnWrapper">
    <img id="NAS" src="NASCAR.jpg" alt="NAS" width="300" height="200" />
    <h2>NASCAR<br>
      ←</h2>
    <img id="WRC" src="WRC.jpg" alt="WRC" width="300" height="200" />
    <h2>WRC<br>
      ←</h2>
    <img id="WEC" src="WEC.jpg" alt="WEC" width="300" height="200" />
    <h2>WEC<br>
      ←</h2>
    <img id="SGT" src="SGT.jpg" alt="SGT" width="300" height="200" />
    <h2>SGT<br>
      ←</h2>
  </div>
  <div id="getPic">
    <img id="dewaltImg" src="areyouready.jpg" />
  </div>
  <div id="raceField">
  </div>
  <div id="button">
    <h1 id="goUrl">あなたはどんなレースが好き？</h1>
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>
